{
  "name": "luxwastecalendar",
  "version": "0.0.1",
  "description": "Web crawler of waste pickup calendars in various cities in Luxembourg.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapzlu/luxwastecalendar.git"
  },
  "author": "SynapzLu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synapzlu/luxwastecalendar/issues"
  },
  "homepage": "https://github.com/synapzlu/luxwastecalendar#readme",
  "keywords": [],
  "dependencies": {
    "ajv": "^6.12.3",
    "cheerio": "^1.0.0-rc.3",
    "fixy": "^1.3.0",
    "got": "^11.5.1",
    "node-ical": "^0.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
